{
  "name": "@tejp/testing-streams",
  "version": "0.2.1",
  "description": "Streams for test cases",
  "main": "lib/streams.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "ava",
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build"
  },
  "ava": {
    "babel": true
  },
  "license": "MIT",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "ava": "^3.15.0",
    "eslint": "^7.17.0",
    "stream-watcher": "^0.3.0"
  },
  "dependencies": {}
}
