{
  "name": "@tejp/testing-streams",
  "version": "0.1.0",
  "description": "Streams for test cases",
  "main": "lib/streams.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "ava",
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build"
  },
  "ava": {
    "require": [
      "@babel/polyfill"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "ava": "^2.3.0",
    "eslint": "^7.17.0",
    "stream-watcher": "^0.2.9"
  },
  "dependencies": {}
}
