{
  "name": "testing-streams",
  "version": "0.0.9",
  "description": "Streams for test cases",
  "main": "src/streams.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "ava",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "stream-watcher": "^0.1.2"
  }
}
